# Cache.InMemory

./: Cache.InMemory.sln  README.md  index.html  manifest.json  xrefmap.yml
api/: Cache.InMemory.Extensions.ServiceCollectionExtensions.html  Cache.InMemory.Extensions.html  Cache.InMemory.InMemoryCache.html  Cache.InMemory.html  index.html  toc.html
docs/: docfx.json  index.md
src/Cache.InMemory/: Cache.InMemory.csproj  InMemoryCache.cs
src/Cache.InMemory/Extensions/: ServiceCollectionExtensions.cs
