<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Abstractions.Cache" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions" />
    </ItemGroup>

</Project>
