<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <!-- NUGET METADATA -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <VersionSuffix>alpha</VersionSuffix>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>José Franco</Authors>
        <RepositoryUrl>https://github.com/josepfranco/Cache.InMemory</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <!--                -->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Abstractions.Cache" Version="1.0.1" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.7" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
    </ItemGroup>

</Project>
